<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EXPORTACIONES</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Estilos Nuestros-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/exportaciones.css">
    <script src="https://kit.fontawesome.com/a5c231a33b.js" crossorigin="anonymous"></script>
</head>
<body>
      <!--CABECERA-->
      <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="img/LOGO colboox.png" width="250px"  alt="ICATOM">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="exportaciones.html">Exportaciones <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="sostenibilidad.html">Sostenibilidad</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gestión de calidad.html">Gestión de Calidad</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
    <!--FIN-CABECERA-->
     <!--CONTENIDO-->

<div class="container">
  <div class="expor">
    <h1>DONDE EXPORTAMOS</h1>
  </div>

  <div class="mapa">
    <img src="img/mapa.png" height="300px" width="50%" alt="maps">
  </div>


  <div class="cuadrado">
    <h3>
        Transportamos nuestros productos principalmente 
        via terrestre y maritima a empresas de alimentos 
        de diferentes destinos
    </h3>
  </div>
</div>
    <div class="container">
        <div class="expo col-md-11 col-md-1 p-md-5">
          <img src="img/expo1.jpg" width="300px" height="200px" alt="expo" >
        </div>

        <div class="container">
          <div class="row text-center p-5">
            <div class="col-4">
              <img src="img/expo2.jpg" class="float-left"  width="300px" height="200px" alt="ICATOM">
            </div>

            <div class="col-md-7">
              <img src="img/expo5.jpg" class="float-right" width="300px" height="200px" alt=".ICATOM">
            </div>
            
            <div class="circulo"> 
              <h4>ICATOM pertenece al hosting ED&F MAN de inglaterra, campaña 
                  lider en comercializacion de productos agricolas alrededor del mundo, 
                  presente en 60 paises con 6.500 empleados</h4>
            </div>
            </div>
          </div>
        </div>
      </div>

        <div class="container">
          <div class="row text-center p-5">
            <div class="exportacion col-4">
              <img src="img/expo3.jpeg" class="float-left"  width="300px" height="200px" alt="...">
            </div>
            <div class="exporta col-md-7">
              <img src="img/expo6.jpg" class="float-right" width="300px" height="200px" alt="...">
            </div>

  
          <div class=" expo2 col-lg-11 col-md-4 p-md-5">
            <img src="img/expo4.jpg" width="300px"height="200px"alt="expo">
          </div>
</div>

       <!--PIE DE PAIGNA-->
       
       <div class="container">
        <footer class="pie-pagina">
          <div class="grupo-1">
              <div class="box">
                  <figure>
                      <a href="index.html">
                          <img src="img/LOGO colboox.png" alt="Logo de icatom">
                      </a>
                  </figure>
              </div>
              <div class="box">
                  <h2 class="Sobren">SOBRE NOSOTROS</h2>
                  <a href="Términos y Condiciones.html" class="Terminos" target="_blank">Terminos y Condiciones</a>
                  <br>
                  <a href="Politica de Privacidad.html" class="Politica" target="_blank">Politica de Privacidad</a>
              </div>
              <div class="box">
                  <h2 class="Contacto">CONTACTOS</h2>
                  <div class="redsocial">
                      <a href="https://www.instagram.com/empresasiansa/" target="_blank" class="fa-brands fa-instagram"></a>
                      <a href="https://www.facebook.com/CoolboxPe" target="_blank" class="fa fa-facebook"></a>
                      <a href="https://api.whatsapp.com/send?phone=51966032014&text=Hola!" target="_blank" class="fa fa-whatsapp"></a>
                  </div>
              </div>
          </div>
          <div class="grupo-2">
              <small>&copy; 2022 <b>Coolbox</b> - Todos los Derechos Resevados</small>
          </div>
        </footer>
        </div>
        
      <!--FIN - PIE DE PAIGNA-->

         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
    
</body>
</html>