<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SOSTENIBILIDAD</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Estilos Nuestros-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sostenibilidad.css">
    <script src="https://kit.fontawesome.com/a5c231a33b.js" crossorigin="anonymous"></script>
</head>
<body>
      <!--CABECERA-->
      <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="img/LOGO colboox.png" width="250px"  alt="ICATOM">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="exportaciones.html">Exportaciones <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="sostenibilidad.html">Sostenibilidad</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gestión de calidad.html">Gestión de Calidad</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <!--FIN-CABECERA-->
    
  <!--contenido-->

  <section class="container">
    <h1 class="container soste col-12p-lg-1 p-4  bg-success text-center">
      SOSTENIBILIDAD
     </h1>
  </section>

  <div class="container derecho">
      <div class="row Nosotros">
        <div class="derecho col-lg-5 col-md-6 p-5">
          <p>Somos una empresa sostenible.

            La eficiencia, el crecimiento y la innovación son nuestros pilares para lograr 
            rentabilidad y generar valor como una empresa sostenible.
          </p>
        </div>
      
          <div class="izquierdo col-lg-12 col-md-12">
              <img src="img/caja.png" alt="ICATOM" aling="left">
          </div> 
      </div>
   </div>

 
 <!-- cuadro 1 -->
      <div class="container">
        <section class="rectangulo">
          <h2 class="text-center bg-success">
            COMPROMISO CON EL MEDIO AMBIENTE</h2>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-5 p-5">
              <img src="img/s1.png" width="400px"  alt="planta">
            </div>
            <div class="texto col-xl-5 p-5">
              <p>Trabajamos por un desarrollo sostenible, controlando 
                nuestro impacto medioambiente. buscando el uso eficiente
                de todos nuestros recursos, tomando conciencia y practicando el cuidado por el 
                medio ambiente.</p>
            </div>
          </div>
      </div>

<!-- fin de cuadro 1 -->

<!-- cuadro 2 -->
      <div class="container">
        <section class="comunidad">
          <h2 class="text-center bg-success">
            COMPROMISO CON LA COMUNIDAD</h2>
        </section>
        <div class="container">
          <div class="row">
            <div class="comunidad col-xl-5 p-5">
              <p>Buscamos construir una relación basada en el diálogo y la gestión responsable de nuestros impactos, fomentando el empleo local, otorgando oportunidad de formación, apoyando solidariamente a nuestros colaboradores y llevando una relación de convivencia armoniosa con nuestros vecinos.</p>
            </div>
            <div class="comunidad col-xl-5 p-5 align-content-end">
              <img src="img/s2.png" width="400px" height="200px"  alt="planta">
            </div>
          </div>
      </div>

<!-- fin de cuadro2 -->


<!-- cuadro 3 -->

  <div class="container">
        <section class="etica">
          <h2 class="text-center bg-success">
            ETICA EMPRESARIAL</h2>
        </section>
    <div class="container">
      <div class="row">
        <div class="etica col-xl-5  p-5">
          <img src="img/s3.png" width="400px"  height="200px" alt="planta">
        </div>
        <div class="etica col-xl-5 p-5 align-content-end">
        <p>Desarrollamos una gestion bsada en los principios
          eticos que buscamos integrarlos con nuestra responsabilida
          profesional en nuestro proceder diario. tenemos como base
          los valores corporativos, soportados en una estructura organizacional 
          y de gobierno, basada en la transparencia, integridad Y valoracion de las personas</p>
        </div>
      </div>
    </div>
  </div>
  <!-- fin de cuadro -->
       <!--PIE DE PAIGNA-->
       
       <div class="container">
        <footer class="pie-pagina">
          <div class="grupo-1">
              <div class="box">
                  <figure>
                      <a href="index.html">
                          <img src="img/LOGO colboox.png" alt="Logo de icatom">
                      </a>
                  </figure>
              </div>
              <div class="box">
                  <h2 class="Sobren">SOBRE NOSOTROS</h2>
                  <a href="Términos y Condiciones.html" class="Terminos" target="_blank">Terminos y Condiciones</a>
                  <br>
                  <a href="Politica de Privacidad.html" class="Politica" target="_blank">Politica de Privacidad</a>
              </div>
              <div class="box">
                  <h2 class="Contacto">CONTACTOS</h2>
                  <div class="redsocial">
                      <a href="https://www.instagram.com/empresasiansa/" target="_blank" class="fa-brands fa-instagram"></a>
                      <a href="https://www.facebook.com/CoolboxPe" target="_blank" class="fa fa-facebook"></a>
                      <a href="https://api.whatsapp.com/send?phone=51966032014&text=Hola!" target="_blank" class="fa fa-whatsapp"></a>
                  </div>
              </div>
          </div>
          <div class="grupo-2">
              <small>&copy; 2022 <b>Coolbox</b> - Todos los Derechos Resevados</small>
          </div>
        </footer>
        </div>
        
      <!--FIN - PIE DE PAIGNA-->
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
</body>
</html>